# dm_demo

./: pom.xml
src/main/java/com/bifangan/dmDemo/: DmDemoApplication.java
src/main/java/com/bifangan/dmDemo/SchedulerJob/: Scheduler.java
src/main/java/com/bifangan/dmDemo/common/: MyConfiguration.java  R.java  UUIDUtils.java
src/main/java/com/bifangan/dmDemo/constant/: CommonConstants.java
src/main/java/com/bifangan/dmDemo/controller/: ElectricDeviceController.java  SimilarController.java  TBedLogsController.java  TDeptController.java  TFaceDeviceController.java  TRegFaceUserController.java
src/main/java/com/bifangan/dmDemo/entity/: ControllerIdAndLineNo.java  DeviceInfo.java  Electric.java  ElectricLine.java  LineStatus.java  Lines.java  LinesUpOrOff.java  MD5Utils.java  Similar.java  TBedLogs.java  TDept.java  TFaceDevice.java  TRegFaceUser.java  User.java  UserInfo.java
src/main/java/com/bifangan/dmDemo/global/: CounterGlobal.java
src/main/java/com/bifangan/dmDemo/mapper/: ElectricMapper.java  SimilarMapper.java  TBedLogsMapper.java  TDeptMapper.java  TFaceDeviceMapper.java  TRegFaceUserMapper.java
src/main/java/com/bifangan/dmDemo/service/: ElectricService.java  SimilarService.java  TBedLogsService.java  TDeptService.java  TFaceDeviceService.java  TRegFaceUserService.java
src/main/java/com/bifangan/dmDemo/service/impl/: ElectricServiceImpl.java  SimilarServiceImpl.java  TBedLogsServiceImpl.java  TDeptServiceImpl.java  TFaceDeviceServiceImpl.java  TRegFaceUserServiceImpl.java
src/main/java/com/bifangan/dmDemo/utils/: ApplicationContextUtil.java  ElectricStatusUtil.java  FaceIdUtil.java  FileUploadUtil.java  HttpGetRequestUtil.java  HttpUtil.java  HttpUtils.java  ImageBase64Converter.java  ObjectUtil.java  PoiUtil.java  TokenUtil.java
src/main/java/com/bifangan/dmDemo/utils/image/similarity/: ImageHanmingUtil.java
src/main/java/com/bifangan/dmDemo/vo/: FaceDeviceAuthVO.java  RegFaceUserVO.java  SrcVO.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: ElectricMapper.xml  TBedLogsMapper.xml  TDeptMapper.xml  TFaceDeviceMapper.xml  TRegFaceUserMapper.xml
src/main/resources/templates/: regFaceUserTemplate.xls
src/test/java/com/bifangan/dmDemo/: DmDemoApplicationTests.java
